<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="什么是 foreachforeach 语句一种用于遍历容器的语句，是现代编程语言的标配。使用 foreach 可以方便地对容器进行遍历操作。下面是几种常见语言的 foreach：

Python:
  123lst = [1, 2, 3]for i in lst:    print(i)

C#
  1234int[] lst = &amp;#123;1, 2, 3&amp;#125;;foreach (int">
<meta property="og:type" content="article">
<meta property="og:title" content="3 行 C++ 代码实现 foreach">
<meta property="og:url" content="https://zlsun.github.io/2016/04/04/implement-foreach-in-3-lines/index.html">
<meta property="og:site_name" content="zlsun's blog">
<meta property="og:description" content="什么是 foreachforeach 语句一种用于遍历容器的语句，是现代编程语言的标配。使用 foreach 可以方便地对容器进行遍历操作。下面是几种常见语言的 foreach：

Python:
  123lst = [1, 2, 3]for i in lst:    print(i)

C#
  1234int[] lst = &amp;#123;1, 2, 3&amp;#125;;foreach (int">
<meta property="og:updated_time" content="2016-04-04T11:25:39.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3 行 C++ 代码实现 foreach">
<meta name="twitter:description" content="什么是 foreachforeach 语句一种用于遍历容器的语句，是现代编程语言的标配。使用 foreach 可以方便地对容器进行遍历操作。下面是几种常见语言的 foreach：

Python:
  123lst = [1, 2, 3]for i in lst:    print(i)

C#
  1234int[] lst = &amp;#123;1, 2, 3&amp;#125;;foreach (int">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 3 行 C++ 代码实现 foreach | zlsun's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zlsun's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3 行 C++ 代码实现 foreach
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T15:48:45+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/implement-foreach-in-3-lines/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/implement-foreach-in-3-lines/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是-foreach"><a href="#什么是-foreach" class="headerlink" title="什么是 foreach"></a>什么是 foreach</h1><p>foreach 语句一种用于遍历容器的语句，是现代编程语言的标配。使用 foreach 可以方便地对容器进行遍历操作。下面是几种常见语言的 foreach：</p>
<ul>
<li><p>Python:</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> lst:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
</li>
<li><p>C#</p>
  <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] lst = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">int</span> i <span class="keyword">in</span> lst) &#123;</span><br><span class="line">    Console.WriteLine(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Java 8</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] lst = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i : lst) &#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PHP</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$lst</span> = <span class="keyword">array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$lst</span> <span class="keyword">as</span> <span class="variable">$i</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"$i\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="C-中的-foreach"><a href="#C-中的-foreach" class="headerlink" title="C++ 中的 foreach"></a>C++ 中的 foreach</h1><p>C++ 在 C++11 之前没有 foreach，遍历容器主要有以下两种方法：</p>
<ol>
<li><p>遍历索引, 这种方法继承自 C 语言。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(arr, arr + <span class="number">3</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v.size(); ++i) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; v[i] &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用迭代器(iterator)。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(arr, arr + <span class="number">3</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = v.begin(); it != v.end(); ++it) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>遍历索引的缺点是缺乏通用性，只能用于支持 <code>[]</code> 操作符的容器。</p>
<p>迭代器具有通用性，STL 容器都支持迭代器，缺点则是写起来不方便，迭代器如同裹脚布般又臭又长的类型名容易导致 for 语句长度突破天际。</p>
<p>C++11 为 C++ 增加了 foreach 语句。现在你可以愉快地写出这样的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;   <span class="comment">// 使用了 C++11 的列表初始化语法 ;)</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> i : v) &#123;              <span class="comment">// auto 自动类型推导，与foreach 搭配使用进一步简化语法</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不幸的是，现在 C++11 尚未普及，有时候你只能使用不支持 C++11 的编译器。遇到这种情况，除了使用上面2种写法，你还有一种选择，那就是动用 C++ 中的黑魔法。</p>
<p>下面有请 C++ 大魔法师<code>Boost</code>为我们演示初级魔法<code>Boost.Foreach</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;boost/foreach.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(arr, arr + <span class="number">3</span>);</span><br><span class="line">BOOST_FOREACH(<span class="keyword">int</span> i, v) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>BOOST_FOREACH</code>也有缺点，那就是编译需要<code>Boost</code>库，为使用带来了麻烦。</p>
<p>如果你不想/不能用<code>Boost</code>库，那么就只能自己动手造一个轮子了。</p>
<h1 id="如何造-foreach"><a href="#如何造-foreach" class="headerlink" title="如何造 foreach"></a>如何造 foreach</h1><p>首先，让我们看下迭代器的写法：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = v.begin(); it != v.end(); ++it) &#123;</span><br><span class="line">    <span class="keyword">int</span> i = *it; <span class="comment">// 取出元素值</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以定义一个<code>foreach</code>宏，把<code>foreach (i，v)</code>这样的语句变成上面的形式：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) \</span><br><span class="line">    for (??? it = v.begin(); it != v.end(); ++it) &#123; \</span><br><span class="line">        ??? i = *it;</span></span><br></pre></td></tr></table></figure></p>
<p><code>???</code>是相应迭代器和元素的类型，很不幸，在 C++11 之前没有办法可以自动推导类型。</p>
<p>为了解决这个问题，我们只能动用GCC编译器的拓展<code>typeof</code>，<code>typeof</code> 用法类似 <code>sizeof</code>，只不过它返回的不是类型大小，而是类型本身。</p>
<p>使用<code>typeof</code>后：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) \</span><br><span class="line">    for (typeof(v.begin()) it = v.begin(); it != v.end(); ++it) &#123; \</span><br><span class="line">        typeof(*it) i = *it;</span></span><br></pre></td></tr></table></figure>
<p>用起来是这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(arr, arr + <span class="number">3</span>);</span><br><span class="line">foreach (i, v)</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看上去已经实现了foreach的效果，但。。。最后那个不匹配的花括号逼死强迫症啊！</p>
<p>虽然可以把不匹配的花括号定义成一个宏：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> endforeach &#125;</span></span><br><span class="line"></span><br><span class="line">foreach (i, v)</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">endforeach</span><br></pre></td></tr></table></figure></p>
<p>但理想的写法应该是这样的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foreach (i, v) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就需要宏里不能出现<code>{</code>。不用<code>{</code>，如何从迭代器里取出元素值呢？</p>
<p>放到<code>for</code>语句里？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) \</span><br><span class="line">    for (typeof(v.begin()) it = v.begin()，typeof(*it) i = *it; \</span><br><span class="line">        it != v.end(); \</span><br><span class="line">        i = *++it) \</span></span><br></pre></td></tr></table></figure>
<p>不行，<code>for</code>语句不能定义两种不同类型的变量。</p>
<p>不过使用<code>for</code>语句取出元素值是正确的思路方向，再使用一条<code>for</code>语句就可以了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) \</span><br><span class="line">    for (typeof(v.begin()) it = v.begin(); it != v.end(); ++it) \</span><br><span class="line">        for (typeof(*it) i = *it; ???; ???)</span></span><br></pre></td></tr></table></figure>
<p>接下来，我们得让里面的<code>for</code>只循环一次。可以用一个<code>loop</code>变量实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) \</span><br><span class="line">    for (typeof(v.begin()) it = v.begin(); it != v.end(); ++it) \</span><br><span class="line">        for (typeof(*it) i = *it; loop; loop = false)</span></span><br></pre></td></tr></table></figure>
<p>那么问题来了，<code>loop</code>该定义在哪呢？再用一个<code>for</code>？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) \</span><br><span class="line">    for (typeof(v.begin()) it = v.begin(); it != v.end(); ++it) \</span><br><span class="line">        for (bool loop = true; loop;) \</span><br><span class="line">            for (typeof(*it) i = *it; loop; loop = false)</span></span><br></pre></td></tr></table></figure>
<p>Great！It works！</p>
<h1 id="优化完善"><a href="#优化完善" class="headerlink" title="优化完善"></a>优化完善</h1><h2 id="1-使用-if-代替-for"><a href="#1-使用-if-代替-for" class="headerlink" title="#1 使用 if 代替 for"></a>#1 使用 <code>if</code> 代替 <code>for</code></h2><p>中间的<code>for</code>循环可以使用<code>if</code>代替：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) \</span><br><span class="line">    for (typeof(v.begin()) it = v.begin(); it != v.end(); ++it) \</span><br><span class="line">        <span class="keyword">if</span> (bool loop = true) \</span><br><span class="line">            for (typeof(*it) i = *it; loop; loop = false)</span></span><br></pre></td></tr></table></figure>
<h2 id="2-调整循环顺序"><a href="#2-调整循环顺序" class="headerlink" title="#2 调整循环顺序"></a>#2 调整循环顺序</h2><p>里面的<code>for</code>循环只循环一遍，放在里面会打断外部<code>for</code>循环的顺序执行。</p>
<p>交换下两者的顺序，再作一点调整：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) \</span><br><span class="line">    <span class="keyword">if</span> (bool loop = true) \</span><br><span class="line">        for (typeof(v.begin()) it = v.begin(); loop; loop = false) \</span><br><span class="line">            for (typeof(*it) i = *it; it != v.end(); i = *++it)</span></span><br></pre></td></tr></table></figure>
<h2 id="3-加上括号-变量名混淆"><a href="#3-加上括号-变量名混淆" class="headerlink" title="#3 加上括号,变量名混淆"></a>#3 加上括号,变量名混淆</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) \</span><br><span class="line">    <span class="keyword">if</span> (bool __loop = true) \</span><br><span class="line">        for (typeof((v).begin()) __it = (v).begin(); __loop; __loop = false) \</span><br><span class="line">            for (typeof(*__it) i = *__it; __it != (v).end(); i = *++__it)</span></span><br></pre></td></tr></table></figure>
<p>加上括号是为了避免类似<code>foreach(i, *p)</code>的语句出错，<code>.</code>的优先级比大多数运算符高。</p>
<p>变量名混淆是为了避免因为重名而导致问题，就像这样：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> loop = <span class="literal">false</span>;</span><br><span class="line">foreach (i : lst) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i) &#123;</span><br><span class="line">        loop = <span class="literal">true</span>; <span class="comment">// 这里修改的不是3行前的loop</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-变成-3-行-P"><a href="#4-变成-3-行-P" class="headerlink" title="#4 变成 3 行 ;P"></a>#4 变成 3 行 ;P</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> foreach(i, v) <span class="keyword">if</span> (bool __loop = true) \</span><br><span class="line">    for (typeof((v).begin()) __it = (v).begin(); __loop; __loop = false) \</span><br><span class="line">        for (typeof(*__it) i = *__it; __it != (v).end(); i = *++__it)</span></span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>就这样，我们使用 3 行代码就实现了类似<code>BOOST_FOREACH</code>的功能，是不是很 <ruby>简单<rt>hei mo fa</rt></ruby> 呢。</p>
<p><br> <br> <br> <br> <br> <br> <br> <br><br><br> <br> <br> <br> <br> <br> <br> <br><br><br> <br> <br> <br> <br> <br> <br> <br></p>
<p><span style="font-size:40px"><br>(╯‵□′)╯︵┴─┴ 简单个毛啊，C++11 大法好，快用 C++11 啊！<br></span></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/write-2048-in-50-lines-of-python/" rel="next" title="50 行Python代码实现 2048">
                <i class="fa fa-chevron-left"></i> 50 行Python代码实现 2048
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/implement-foreach-in-3-lines/"
           data-title="3 行 C++ 代码实现 foreach" data-url="https://zlsun.github.io/2016/04/04/implement-foreach-in-3-lines/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zlsun" />
          <p class="site-author-name" itemprop="name">zlsun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zlsun" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-foreach"><span class="nav-number">1.</span> <span class="nav-text">什么是 foreach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中的-foreach"><span class="nav-number">2.</span> <span class="nav-text">C++ 中的 foreach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何造-foreach"><span class="nav-number">3.</span> <span class="nav-text">如何造 foreach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化完善"><span class="nav-number">4.</span> <span class="nav-text">优化完善</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用-if-代替-for"><span class="nav-number">4.1.</span> <span class="nav-text">#1 使用 if 代替 for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-调整循环顺序"><span class="nav-number">4.2.</span> <span class="nav-text">#2 调整循环顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-加上括号-变量名混淆"><span class="nav-number">4.3.</span> <span class="nav-text">#3 加上括号,变量名混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-变成-3-行-P"><span class="nav-number">4.4.</span> <span class="nav-text">#4 变成 3 行 ;P</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zlsun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zlsun-github"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
