<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Hello worldHello world 几乎是每个人学习一门语言时写的第一个程序。
C++ 的 Hello world 是这样的：
123456#include &amp;lt;iostream&amp;gt;using namespace std;int main() &amp;#123;    cout &amp;lt;&amp;lt; &quot;Hello world!&quot; &amp;lt;&amp;lt; endl;    return 0;&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="解析 C++ Hello World">
<meta property="og:url" content="https://zlsun.github.io/2016/03/10/analyse-cpp-hello-world/index.html">
<meta property="og:site_name" content="zlsun's blog">
<meta property="og:description" content="Hello worldHello world 几乎是每个人学习一门语言时写的第一个程序。
C++ 的 Hello world 是这样的：
123456#include &amp;lt;iostream&amp;gt;using namespace std;int main() &amp;#123;    cout &amp;lt;&amp;lt; &quot;Hello world!&quot; &amp;lt;&amp;lt; endl;    return 0;&amp;#1">
<meta property="og:image" content="https://zlsun.github.io/images/analyse-cpp-hello-world/basic_ostream.png">
<meta property="og:updated_time" content="2016-03-10T08:18:29.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解析 C++ Hello World">
<meta name="twitter:description" content="Hello worldHello world 几乎是每个人学习一门语言时写的第一个程序。
C++ 的 Hello world 是这样的：
123456#include &amp;lt;iostream&amp;gt;using namespace std;int main() &amp;#123;    cout &amp;lt;&amp;lt; &quot;Hello world!&quot; &amp;lt;&amp;lt; endl;    return 0;&amp;#1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 解析 C++ Hello World | zlsun's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zlsun's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                解析 C++ Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T16:01:00+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/analyse-cpp-hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/10/analyse-cpp-hello-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h2><p>Hello world 几乎是每个人学习一门语言时写的第一个程序。</p>
<p>C++ 的 Hello world 是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello world!"</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码虽然只有5行(不算上最后一个大括号的话)，但却隐藏着许多C++知识。接下来，让我们一行行的解析这段代码。</p>
<h2 id="第一行"><a href="#第一行" class="headerlink" title="第一行"></a>第一行</h2><p>第一行的意思是包含<code>&lt;iostream&gt;</code>这个头文件。 它本身是一段预处理指令。</p>
<p>相关标准描述位于《ISO IEC 14882》（C++11标准文档 ）的 <code>16.2 Source file inclusion [cpp.include]</code>。</p>
<p><code>&lt;...&gt;</code>是指在系统头文件路径中查找。可用以下命令显示系统头文件路径。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -E -x c++ - -v &lt; /dev/null</span><br><span class="line">clang++ -E -x c++ - -v &lt; /dev/null</span><br></pre></td></tr></table></figure>
<h2 id="第二行"><a href="#第二行" class="headerlink" title="第二行"></a>第二行</h2><p>第二行是引入<code>std</code>命名空间。</p>
<p>相关标准描述位于《ISO IEC 14882》（C++11标准文档 ）的<code>7.3.4 Using directive [namespace.udir]</code>。</p>
<p>在实际工程中，直接<code>using namespace std;</code>应被禁止，因为<code>std</code>命名空间这会污染当前命名空间。</p>
<h2 id="第三行"><a href="#第三行" class="headerlink" title="第三行"></a>第三行</h2><p>第三行定义了<code>main</code>函数，<code>main</code>函数是程序的入口。</p>
<p>相关标准描述位于《ISO IEC 14882》的<code>3.6.1 Main function [basic.start.main]</code>。</p>
<p>标准规定，<code>main</code>函数不可预定义，不可重载，允许的函数原型至少包括：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="第四行"><a href="#第四行" class="headerlink" title="第四行"></a>第四行</h2><p>这一行是包含知识点最多的一行。</p>
<h3 id="C-I-O模型"><a href="#C-I-O模型" class="headerlink" title="C++ I/O模型"></a>C++ I/O模型</h3><p><code>cout</code> 在<code>&lt;iostream&gt;</code>中只有声明：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> ostream <span class="built_in">cout</span>;</span><br></pre></td></tr></table></figure></p>
<p>其类型为<code>ostream</code>，<code>ostream</code>是一个alias： <code>typedef basic_ostream&lt;char&gt; ostream</code>。</p>
<p><code>basic_ostream</code>的继承结构如下：<br><img src="/images/analyse-cpp-hello-world/basic_ostream.png" alt=""></p>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><p><code>cout &lt;&lt;</code>是C++的运算符重载语法。</p>
<p>第四行用到了<code>&lt;ostream&gt;</code>中定义的两个<code>&lt;&lt;</code>运算符重载函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> traits&gt;</span><br><span class="line">basic_ostream&lt;<span class="keyword">char</span>,traits&gt;&amp; <span class="keyword">operator</span>&lt;&lt;(basic_ostream&lt;<span class="keyword">char</span>,traits&gt;&amp; out,</span><br><span class="line">     <span class="keyword">const</span> <span class="keyword">char</span>* s);</span><br><span class="line"></span><br><span class="line">basic_ostream&lt;charT,traits&gt;&amp; basic_ostream&lt;charT,traits&gt;::<span class="keyword">operator</span>&lt;&lt;</span><br><span class="line">    (basic_ostream&lt;charT,traits&gt;&amp;(*pf)(basic_ostream&lt;charT,traits&gt;&amp;));</span><br></pre></td></tr></table></figure>
<p>这两个函数位于<code>std</code>命名空间下。</p>
<p>这一行等价于：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">operator</span>&lt;&lt;(<span class="keyword">operator</span>&lt;&lt;(<span class="built_in">cout</span>, <span class="string">"Hello world"</span>), endl);</span><br></pre></td></tr></table></figure>
<h3 id="ADL-Argument-dependent-name-lookup"><a href="#ADL-Argument-dependent-name-lookup" class="headerlink" title="ADL(Argument-dependent name lookup)"></a>ADL(Argument-dependent name lookup)</h3><p>如果我们去掉第二行<code>using namespace std;</code>，那么这一行就得写成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello world"</span> &lt;&lt; <span class="built_in">std</span>::endl;</span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">operator</span>&lt;&lt;(<span class="keyword">operator</span>&lt;&lt;(<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">"Hello world"</span>), <span class="built_in">std</span>::endl);</span><br></pre></td></tr></table></figure>
<p>那么问题来了，我们知道这里用到的两个运算符重载函数位于<code>std</code>命名空间，我们没有引入<code>std</code> 命名空间，编译器是如何找到它们的呢？</p>
<p>答案是ADL (Argument-dependent name lookup)。</p>
<p>相关标准描述位于《ISO IEC 14882》的 <code>3.4.2 Argument-dependent name lookup [basic.lookup.argdep]</code>。</p>
<p>ADL, 又称Koenig查找。当一个函数调用中被调用函数名前面没有类、命名空间等作用域限制时，则称之为无限定域的函数调用。<br>当编译器对其进行无限定域的函数调用名字查找时，如果一般的名字查找失败，会在函数参数的命名空间中继续查找。</p>
<h3 id="I-O-manipulator"><a href="#I-O-manipulator" class="headerlink" title="I/O manipulator"></a>I/O manipulator</h3><p><code>std::endl</code>是一个 I/O manipulator。</p>
<p>相关标准描述位于《ISO IEC 14882》的 <code>27.7.3.8 Standard basic_ostream manipulators [ostream.manip]</code></p>
<p>其函数原型为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> charT, <span class="keyword">class</span> traits&gt;</span><br><span class="line"><span class="built_in">std</span>::basic_ostream&lt;charT, traits&gt;&amp; endl(<span class="built_in">std</span>::basic_ostream&lt;charT, traits&gt;&amp; os);</span><br></pre></td></tr></table></figure>
<p><code>cout &lt;&lt; endl</code> 会调用 <code>basic\_ostream&lt;charT, traits&gt;</code> 的运算符重载成员函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> basic_ostream&lt;charT, traits&gt; ostream_type;</span><br><span class="line">ostream_type&amp; <span class="keyword">operator</span>&lt;&lt;(ostream_type&amp; (*pf)(ostream_type&amp;))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> pf(*<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>std::endl</code>的定义是这样子的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _CharT, <span class="keyword">typename</span> _Traits&gt;</span><br><span class="line"><span class="keyword">inline</span> basic_ostream&lt;_CharT, _Traits&gt;&amp; endl(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</span><br><span class="line">&#123; <span class="keyword">return</span> flush(__os.put(__os.widen(<span class="string">'\n'</span>))); &#125;</span><br></pre></td></tr></table></figure>
<p>经过两层函数调用，<code>cout &lt;&lt; endl</code> 变成了 <code>flush(cout.put(cout.widen(&#39;\n&#39;)))</code>。</p>
<h2 id="第五行"><a href="#第五行" class="headerlink" title="第五行"></a>第五行</h2><p>第五行的意思是将 0 这个值作为<code>main</code>函数的返回值返回。</p>
<p>相关标准描述位于《ISO IEC 14882》的<code>3.6.1 Main function [basic.start.main]</code>的第5条。</p>
<p>这条语句有两个作用：</p>
<ol>
<li>结束<code>main</code>函数。</li>
<li>使用返回值调用<code>std::exit</code>。<br>根据标准，当这条语句位于<code>main</code>函数最末尾时可以省略。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/04/hello-world/" rel="next" title="Hello">
                <i class="fa fa-chevron-left"></i> Hello
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/write-2048-in-50-lines-of-python/" rel="prev" title="50 行Python代码实现 2048">
                50 行Python代码实现 2048 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/10/analyse-cpp-hello-world/"
           data-title="解析 C++ Hello World" data-url="https://zlsun.github.io/2016/03/10/analyse-cpp-hello-world/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zlsun" />
          <p class="site-author-name" itemprop="name">zlsun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zlsun" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-world"><span class="nav-number">1.</span> <span class="nav-text">Hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一行"><span class="nav-number">2.</span> <span class="nav-text">第一行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二行"><span class="nav-number">3.</span> <span class="nav-text">第二行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三行"><span class="nav-number">4.</span> <span class="nav-text">第三行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四行"><span class="nav-number">5.</span> <span class="nav-text">第四行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-I-O模型"><span class="nav-number">5.1.</span> <span class="nav-text">C++ I/O模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符重载"><span class="nav-number">5.2.</span> <span class="nav-text">运算符重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADL-Argument-dependent-name-lookup"><span class="nav-number">5.3.</span> <span class="nav-text">ADL(Argument-dependent name lookup)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O-manipulator"><span class="nav-number">5.4.</span> <span class="nav-text">I/O manipulator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五行"><span class="nav-number">6.</span> <span class="nav-text">第五行</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zlsun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zlsun-github"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
